../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:63:5:__io_putchar	1
../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:208:6:OLED_update_time	6
../Core/Src/main.c:245:6:ENC_ALARM_update	8
../Core/Src/main.c:272:6:ENC_CLOCK_update	17
../Core/Src/main.c:330:6:LCD_show_clock_screen	1
../Core/Src/main.c:346:6:LCD_show_edit_clock_screen	7
../Core/Src/main.c:405:6:LCD_show_alarm_screen	1
../Core/Src/main.c:420:6:LCD_update	5
../Core/Src/main.c:454:6:Error_Handler	1
