../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:63:5:__io_putchar	1
../Core/Src/main.c:68:9:to_bcd	1
../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:205:6:OLED_show_edit_alarm_screen	6
../Core/Src/main.c:241:6:OLED_show_alarm_countdown_screen	3
../Core/Src/main.c:257:6:OLED_update	3
../Core/Src/main.c:272:6:ENC_ALARM_update	8
../Core/Src/main.c:299:6:ENC_CLOCK_update	17
../Core/Src/main.c:357:6:LCD_show_clock_screen	1
../Core/Src/main.c:373:6:LCD_show_edit_clock_screen	7
../Core/Src/main.c:432:6:LCD_show_alarm_screen	1
../Core/Src/main.c:447:6:LCD_update	5
../Core/Src/main.c:478:6:Error_Handler	1
