../Core/Src/SSD1306.c:76:16:platform_write	1
../Core/Src/SSD1306.c:82:16:platform_write_dma	1
../Core/Src/SSD1306.c:88:13:SSD1306_send_com	1
../Core/Src/SSD1306.c:93:6:SSD1306_init	6
../Core/Src/SSD1306.c:176:6:SSD1306_draw_pixel	16
../Core/Src/SSD1306.c:219:6:SSD1306_display_clear	1
../Core/Src/SSD1306.c:240:6:SSD1306_draw_fast_hline	6
../Core/Src/SSD1306.c:278:6:SSD1306_draw_fast_hline_internal	14
../Core/Src/SSD1306.c:340:6:SSD1306_draw_fast_vline	6
../Core/Src/SSD1306.c:377:6:SSD1306_draw_fast_vline_internal	23
../Core/Src/SSD1306.c:505:6:SSD1306_get_pixel	10
../Core/Src/SSD1306.c:536:10:SSD1306_get_buffer	1
../Core/Src/SSD1306.c:548:6:SSD1306_display_repaint	1
../Core/Src/SSD1306.c:572:6:SSD1306_start_scroll_right	1
../Core/Src/SSD1306.c:595:6:SSD1306_start_scroll_left	1
../Core/Src/SSD1306.c:618:6:SSD1306_start_scroll_diagright	1
../Core/Src/SSD1306.c:644:6:SSD1306_start_scroll_diagleft	1
../Core/Src/SSD1306.c:665:6:SSD1306_stop_scroll	1
../Core/Src/SSD1306.c:683:6:SSD1306_display_invert	2
../Core/Src/SSD1306.c:696:6:SSD1306_set_contrast	1
../Core/Src/SSD1306.c:706:6:SSD1306_set_rotation	1
../Core/Src/SSD1306.c:711:9:SSD1306_get_rotation	1
