../Core/Src/tim.c:33:6:MX_TIM1_Init	3
../Core/Src/tim.c:78:6:MX_TIM2_Init	3
../Core/Src/tim.c:123:6:MX_TIM3_Init	4
../Core/Src/tim.c:167:6:MX_TIM4_Init	4
../Core/Src/tim.c:210:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:269:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:289:6:HAL_TIM_OC_MspInit	2
../Core/Src/tim.c:308:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:336:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:380:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:399:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/tim.c:419:6:BUZZER_set_enable	2
